priority -50

extends texmath

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${5}}
	\label{${6}}
\end{figure}
endsnippet

snippet subfig "subfigure environment" b
\subfigure[${1:b}]{
	\includegraphics[width=${2:0.3}\textwidth]{${3:name.ext}}
	\label{${4}}
}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
# vim:ft=snippets:


#####################################

snippet col "columns"
\begin{columns}[c]
	\column{${1:size}\textwidth}
\end{columns}
endsnippet

snippet frame "frame"
\begin{frame}
	\frametitle{${1}}
	${2}
\end{frame}
endsnippet

snippet cite "cite[]{}"
\cite[]{${1}}${2}
endsnippet

snippet citee "cite[]{}"
\cite{${1}}${2}
endsnippet

snippet ref "ref{}"
\ref{${1}}${2}
endsnippet


snippet Tbeamer "template for beamer" 
\documentclass{beamer}

\mode<presentation> {
	%\usetheme{classic}     %good
	\usetheme{JuanLesPins}  %good
	%\usecolortheme{rose}   %good
	\usecolortheme{whale}   %good
	\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx}  % Allows including images
\usepackage{subfigure} % Allows including images
\usepackage{booktabs}  % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{ragged2e}  
\usepackage{IEEEtrantools,stackengine}
\stackMath
\usepackage[absolute,overlay]{textpos}

%%suggested from web site
\usefonttheme[onlymath]{serif}
%\usepackage{fontspec} 
%\setsansfont[Ligatures={Common}]{Futura}
%\setmonofont[Scale=0.8]{Monaco} 
%-----------------------------
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}
\setbeamertemplate{caption}[numbered]

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[<+short title+> -- Chenlong Wang et.al.]{<+Title+>} % The short title appears at the bottom of every slide, the full title is only on the title page 
\author{Chenlong Wang} % Your name
\institute[Tongji] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{	
	School of Ocean and Earth Science, Tongji University\\ % Your institution for the title page
}
\date{\scriptsize{22 May, 2016}} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
	\titlepage 
\end{frame}

\begin{frame}
	\frametitle{Overview} 
	\tableofcontents 
\end{frame}

\section{<++>} 
\subsection{<++>}

\end{document}
endsnippet
